DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

ACCESS_TOKEN_SECRET="access_secret"
REFRESH_TOKEN_SECRET="refresh_secret"
SESSION_EXPIRY="60 * 15"
REFRESH_TOKEN_EXPIRY="60 * 60 * 24 * 30"
COOKIE_SECRET="cookie_secret"